{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-fdea45fc-6452-467c-9087-23c21d86ffc5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}